{
  "name": "scholarschool",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastman45/SyncedStudy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lastman45/SyncedStudy/issues"
  },
  "homepage": "https://github.com/lastman45/SyncedStudy#readme"
}
